	No 		ID 		Name 		Age 		Gender 		Score 		Grade 
*****************************************************************************************************************************************
	1		104590		Eric		12		m		78		B
	2		103590		Gyan		23		m		89		A
	3		104938		Abigail		22		f		76		B
	4		108984		Rita		24		f		69		C
	5		103782		Asare		38		m		82		A

	Average Score: 78.8
	Average Age: 23
	Male Count: 3
	Female count: 2
*****************************************************************************************************************************************
